# Lab.Elsa

./: .gitignore  Directory.Build.props  Directory.Packages.props  Elsa.sln  docker-compose.yml  readme.md
Elsa.Samples.AspNet.Onboarding.WorkflowServer/: Elsa.Samples.AspNet.Onboarding.WorkflowServer.csproj  Program.cs  Readme.md  run-onboard-flow-chart-workflow.http  run-onboard-workflow.http
Elsa.Samples.AspNet.Onboarding.WorkflowServer/Workflows/: FlowDecisionWorkflow.cs  OnboardingFlowchartWorkflow.cs
Elsa.Samples.ConsoleApp/: Program.cs  readme.md
Elsa.Samples.ConsoleApp.Composition/: Elsa.Samples.ConsoleApp.Composition.csproj
Elsa.Samples.ConsoleApp.Composition/Activities/: AskAge.cs  AskDetails.cs  AskName.cs
Elsa.Samples.ConsoleApp/Workflows/: FlowDecisionWorkflow.cs  HelloWorldWorkflow.cs  IfConditionWorkflow.cs  SwitchConditionWorkflow.cs
Elsa.Samples.ConsoleApp/Workflows/Http/: GetUsersWorkflow.cs
ElsaConsole/: ElsaConsole.csproj  Program.cs  readme.md
ElsaConsole/Workflows/: HelloWorldWorkflow.cs  IfConditionWorkflow.cs
ElsaServer/: ElsaServer.csproj  ElsaServer.http
ElsaServer/Properties/: launchSettings.json
ElsaStudioBlazorWasm/: ElsaStudioBlazorWasm.csproj  Program.cs
ElsaStudioBlazorWasm/wwwroot/: appsettings.json  index.html
ElsaWeb/: ElsaWeb.csproj
ElsaWeb/Properties/: launchSettings.json
ElsaWeb/Workflows/: HelloWorldHttpWorkflow.cs  HttpHelloWorld.cs
elsa-studio/ElsaStudioBlazorWasm/: ElsaStudioBlazorWasm.csproj  ElsaStudioBlazorWasm.sln
elsa-studio/ElsaStudioBlazorWasm/wwwroot/: appsettings.json
