<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Elsa" Version="3.4.0" />
    <PackageVersion Include="Elsa.Core" Version="2.15.1" />
    <PackageVersion Include="Elsa.Http" Version="3.4.0" />
    <PackageVersion Include="Elsa.Scheduling" Version="3.4.0" />
    <PackageVersion Include="Elsa.Studio" Version="3.4.0" />
    <PackageVersion Include="Elsa.Studio.Core.BlazorWasm" Version="3.4.0" />
    <PackageVersion Include="Elsa.Studio.Login.BlazorWasm" Version="3.4.0" />
    <PackageVersion Include="Elsa.EntityFrameworkCore" Version="3.4.0" />
    <PackageVersion Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.4.0" />
    <PackageVersion Include="Elsa.Workflows.Api" Version="3.4.0" />
    <PackageVersion Include="Elsa.CSharp" Version="3.4.0" />
    <PackageVersion Include="Elsa.JavaScript" Version="3.4.0" />
    <PackageVersion Include="Elsa.Liquid" Version="3.4.0" />
    <PackageVersion Include="Elsa.Api.Client" Version="3.4.0" />
    <PackageVersion Include="Elsa.Identity" Version="3.4.0" />
    <PackageVersion Include="Elsa.Webhooks" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.17" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>
</Project>