<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Elsa" />
        <PackageReference Include="Elsa.Identity" />
        <PackageReference Include="Elsa.Webhooks" />
        <PackageReference Include="Elsa.CSharp" />
        <PackageReference Include="Elsa.Workflows.Api" />
        <PackageReference Include="Elsa.EntityFrameworkCore" />
        <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        
    </ItemGroup>
</Project>
