@baseUri = https://localhost:7043
#@baseUri = http://localhost:5056

### John Doe
# @name onboarding
POST {{baseUri}}/workflows/onboarding
Content-Type: application/json
Authorization: ApiKey 00000000-0000-0000-0000-000000000000

{
  "input": {
    "employee": {
      "name": "John Doe",
      "email": "john.doe@acme.com"
    }
  }
}

### 
@workflowInstanceId = {{onboarding.response.body.workflowInstanceId}}

### review
# @name review
POST {{baseUri}}/workflows/review?WorkflowInstanceId={{workflowInstanceId}}
Content-Type: application/json
Authorization: ApiKey 00000000-0000-0000-0000-000000000000

true